Partlist


EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value             Device               Package         Library             Sheet

BATTERY  1X2-3.5MM         1X2-3.5MM            1X2-3.5MM       adafruit            1
C1       0.1µ              C-US025-025X050      C025-025X050    rcl                 1
C2       100µF/100V        CPOL-USE5-8.5        E5-8,5          rcl                 1
C3       100µ              CPOL-USE2-5          E2-5            rcl                 1
C4       100µ              CPOL-USE2-5          E2-5            rcl                 1
C5       0.1µ              C-US025-025X050      C025-025X050    rcl                 1
C6       0.1µF             C-US025-025X050      C025-025X050    rcl                 1
C7       0.1µ              C-US025-025X050      C025-025X050    rcl                 1
D1       SB160             SCHOTTKY-DIODEDO41   DO41-10         adafruit            1
D2       1N4004            1N4004               DO41-10         adafruit            1
IC1      MEGA8-P           MEGA8-P              DIL28-3         atmel               1
IC2      MCP1700-3302E/TO: MCP1700INLINE        TO92-INLINE     adafruit            1
ICSP                       PINHEAD-EZ_PINHD-2X3 PINHEAD-EZ_2X03 boarduino           1
L1                         L-US0204/5           0204/5          rcl                 1
LEDS     1X2-3.5MM         1X2-3.5MM            1X2-3.5MM       adafruit            1
METER    1X2-3.5MM         1X2-3.5MM            1X2-3.5MM       adafruit            1
R1                         R-US_0207/12         0207/12         rcl                 1
R2                         R-US_0207/12         0207/12         rcl                 1
R3                         R-US_0207/12         0207/12         rcl                 1
R4                         R-US_0207/12         0207/12         rcl                 1
R9                         R-US_0207/12         0207/12         rcl                 1
R10                        R-US_0207/12         0207/12         rcl                 1
SWITCH   1X2-3.5MM         1X2-3.5MM            1X2-3.5MM       adafruit            1
T1       BC547             -NPN-TO92-CBE        TO92-CBE        transistor-neu-to92 1
T2       BC547             -NPN-TO92-CBE        TO92-CBE        transistor-neu-to92 1
T3       BC547             -NPN-TO92-CBE        TO92-CBE        transistor-neu-to92 1
U$2      2.1MMJACKTHM      2.1MMJACKTHM         PJ-102A         adafruit            1
XBEE     ULINK_XBEE        ULINK_XBEE           ULINK_XBEE      xbee                1
